info face="BadaBoom BB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmpfont_0.png"
chars count=84
char id=32   x=508   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=363   y=0     width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=367   y=47    width=17    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=428   y=0     width=23    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=86    y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=452   y=0     width=20    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=385   y=47    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=16    y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=32    y=0     width=15    height=31    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=327   y=47    width=14    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=355   y=47    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=396   y=47    width=11    height=9     xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=408   y=46    width=11    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=48    y=26    width=8     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=182   y=0     width=22    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=306   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=241   y=47    width=12    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=152   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=389   y=24    width=16    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=17    y=55    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=406   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=423   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=163   y=47    width=15    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=473   y=0     width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=493   y=0     width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=316   y=47    width=10    height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=302   y=47    width=13    height=18    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=342   y=47    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=115   y=47    width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=394   y=0     width=33    height=22    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=19    y=32    width=18    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=263   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=440   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=299   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=99    y=47    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=83    y=49    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=190   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=133   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=280   y=47    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=179   y=47    width=15    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=38    y=32    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=267   y=47    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=111   y=0     width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=287   y=0     width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=325   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=371   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=48    y=0     width=18    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=353   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=131   y=47    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=211   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=281   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=457   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=159   y=0     width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=228   y=0     width=19    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=474   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=171   y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=379   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=114   y=24    width=18    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=227   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=0     y=55    width=16    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=245   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=51    y=55    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=195   y=47    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=57    y=26    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=0     y=32    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=291   y=47    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=67    y=49    width=15    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=95    y=24    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=254   y=47    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=135   y=0     width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=344   y=0     width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=268   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=209   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=67    y=0     width=18    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=317   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=147   y=47    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=226   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=335   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=491   y=23    width=16    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=205   y=0     width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=248   y=0     width=19    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=34    y=55    width=16    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=76    y=26    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
