<?xml version="1.0" encoding="utf-16"?>
<Scene>
  <PlayCameraId>ccb7258a-8e81-4772-b2c8-cfce0b2bb3c4</PlayCameraId>
  <DesignCameraId>fcb274fe-700d-42bc-8961-583115c36094</DesignCameraId>
  <LightId>a430f365-10b9-4c0d-8a94-2fadcb0243fd</LightId>
  <PlayerObjectId>1d4b0520-3b5d-4263-80ce-7fa6a0fcc570</PlayerObjectId>
  <AmbientColor>
    <x>1</x>
    <y>1</y>
    <z>1</z>
    <w>1</w>
  </AmbientColor>
  <Objects>
    <GameObject Type="iGL.Engine.TextObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>TextObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>d877c929-4ee7-452f-af5d-a85766ebe359</Id>
      <Position>
        <x>-11.9398</x>
        <y>2.934492</y>
        <z>-0.45</z>
      </Position>
      <Scale>
        <x>2.564692</x>
        <y>3.056892</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0.2326602</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.TextComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FontName>bmpfont</FontName>
          <Text></Text>
          <LineLength>50</LineLength>
          <Id>32dae056-2ff7-643f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bmpfont_0.text</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>16af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextAnimatorComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Text>Level 3</Text>
          <CharacterInterval>0.05</CharacterInterval>
          <LineDelay>0</LineDelay>
          <PlayMode>Play</PlayMode>
          <Id>3391fc0d-d33a-451f-999e-c8226e9e5f92</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.PerspectiveCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PerspectiveCamera</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>fcb274fe-700d-42bc-8961-583115c36094</Id>
      <Position>
        <x>-10.4510908</x>
        <y>8.972894</y>
        <z>25.73019</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>-9.714756</x>
            <y>6.716405</y>
            <z>14.9537868</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>9ac70b9c-54d5-4c29-ad4d-5088aaa80195</Id>
      <Position>
        <x>0</x>
        <y>-9.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>3</x>
        <y>5</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>level1</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>level1</MeshResourceName>
          <Id>3c0740d5-4ecb-4944-a1da-0de09a4de2bc</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>0b35da65-3f53-424c-b6e4-fab6cfd1666a</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>60043a4a-79e5-4d00-8a56-7813b95c936c</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>100</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>dd5aa258-934f-405e-9a80-7bca0be3faf1</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Ambient>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Ambient>
        <Diffuse>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Diffuse>
        <Specular>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>0</w>
        </Specular>
      </Light>
      <Visible>false</Visible>
      <Enabled>false</Enabled>
      <Designer>false</Designer>
      <Name>LightObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>a430f365-10b9-4c0d-8a94-2fadcb0243fd</Id>
      <Position>
        <x>-1.25</x>
        <y>8.5</y>
        <z>7.25</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName></TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Specular>
          </Light>
          <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.PanViewFollowCamera3d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Min>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Min>
      <Max>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Max>
      <FollowingEnabled>false</FollowingEnabled>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PanViewFollowCamera3d0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>ccb7258a-8e81-4772-b2c8-cfce0b2bb3c4</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>30</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>d7ca3165-4ccb-4ee4-8db3-05dc706efeda</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>false</Enabled>
      <Designer>false</Designer>
      <Name>Background</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>2e0222ae-3f50-4daf-a76e-50eeff711f55</Id>
      <Position>
        <x>0</x>
        <y>-10.73955</y>
        <z>-10</z>
      </Position>
      <Scale>
        <x>100</x>
        <y>100</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bg</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star2</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>5d4a6578-b48d-4e83-a403-b0ded141c73b</Id>
      <Position>
        <x>3.5</x>
        <y>9.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star4</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>72545fd8-9ab5-4060-bfa4-80f592e99f0b</Id>
      <Position>
        <x>10</x>
        <y>8.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star5</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>dbd4805a-59cb-45d1-b36e-3d7a402b629f</Id>
      <Position>
        <x>-4.25</x>
        <y>8.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star10</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>5854cd55-524b-4052-ab53-c1fec33c4a15</Id>
      <Position>
        <x>3.5</x>
        <y>16.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star11</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>a6afe36e-a489-45fe-9839-82acf63755d6</Id>
      <Position>
        <x>3.5</x>
        <y>14</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star13</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>0e05e722-09e4-4e86-b691-40f43678c1d5</Id>
      <Position>
        <x>8.25</x>
        <y>11.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Plane1</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>006d7d2b-ba7c-4d6e-a97f-1e1003382715</Id>
      <Position>
        <x>-11.97416</x>
        <y>1.964883</y>
        <z>-0.5</z>
      </Position>
      <Scale>
        <x>4</x>
        <y>4</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>sign</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star11</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>503ac1e4-75a9-47e4-8102-8bfd904aafee</Id>
      <Position>
        <x>-1.5</x>
        <y>11.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube1</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>47499396-aed9-4ea3-ada9-08941aafd352</Id>
      <Position>
        <x>8.5</x>
        <y>3.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>6</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>true</TextureRepeatX>
            <TextureRepeatY>true</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>3</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube2</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>edd5f61d-9655-4a29-ae43-45fed0896fa3</Id>
      <Position>
        <x>3.5</x>
        <y>6.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>10</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>1.570796</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>20</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>true</TextureRepeatX>
            <TextureRepeatY>true</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>3</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube3</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>ce1f65fb-0759-4850-a158-88a18b114ccb</Id>
      <Position>
        <x>-2.5</x>
        <y>0.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>50</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>true</TextureRepeatX>
            <TextureRepeatY>true</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube4</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>e28f4d2e-676b-4b80-91ff-730c0abf2b4f</Id>
      <Position>
        <x>9.5</x>
        <y>0.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>50</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>true</TextureRepeatX>
            <TextureRepeatY>true</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube5</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>a6b01ea0-86e5-47dc-b0f3-4a6473cb557f</Id>
      <Position>
        <x>1</x>
        <y>9.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>4</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>0.2</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>false</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>plank</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube6</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>3796205a-1495-447a-9e2b-ea49dfaa7871</Id>
      <Position>
        <x>6</x>
        <y>9.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>4</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>0.2</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>false</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>plank</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube7</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>c40a797b-d7c4-4df1-8983-f66e3b4331ae</Id>
      <Position>
        <x>3.5</x>
        <y>11.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>5</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>1.570796</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>0.2</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>false</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>plank</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidFarseerCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidFarseerCube7</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>83176563-45ea-451e-a190-7ce1c8679e6c</Id>
      <Position>
        <x>-1.5</x>
        <y>3.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>6</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>true</TextureRepeatX>
            <TextureRepeatY>true</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>3</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.TextObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>TextObject1</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>6938e417-6c52-4e32-bf99-40dc593dabed</Id>
      <Position>
        <x>-11.8999405</x>
        <y>10.9477491</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>5</x>
        <y>5</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>16af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bmpfont_0.text</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FontName>bmpfont</FontName>
          <Text></Text>
          <LineLength>25</LineLength>
          <Id>32dae056-2ff7-643f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextAnimatorComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Text>Destroy the construction to collect the star &gt;

 

</Text>
          <CharacterInterval>0.02</CharacterInterval>
          <LineDelay>1</LineDelay>
          <PlayMode>Play</PlayMode>
          <Id>9626ef0f-61c7-470e-870d-14572b574025</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.SlingshotBallFarseer2D, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>SlingshotBallFarseer2D0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>1d4b0520-3b5d-4263-80ce-7fa6a0fcc570</Id>
      <Position>
        <x>-8.274439</x>
        <y>4.79501724</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>aimSphere</Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>86af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>5</x>
            <y>5</y>
            <z>5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0.5</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>ball</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>70af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children>
            <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Rings>16</Rings>
              <Segments>16</Segments>
              <Visible>false</Visible>
              <Enabled>false</Enabled>
              <Designer>false</Designer>
              <Name></Name>
              <ClearsZBuffer>false</ClearsZBuffer>
              <DistanceSorting>false</DistanceSorting>
              <AutoLoad>true</AutoLoad>
              <RenderQueuePriority>0</RenderQueuePriority>
              <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
              <Position>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Position>
              <Scale>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </Scale>
              <Rotation>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Rotation>
              <Children />
              <Components>
                <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <BeginMode>Triangles</BeginMode>
                  <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
                </GameComponent>
                <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                    <Id></Id>
                    <Ambient>
                      <x>1</x>
                      <y>1</y>
                      <z>0</z>
                      <w>1</w>
                    </Ambient>
                    <Diffuse>
                      <x>0.4</x>
                      <y>0.4</y>
                      <z>0.4</z>
                      <w>1</w>
                    </Diffuse>
                    <Specular>
                      <x>0</x>
                      <y>0</y>
                      <z>0</z>
                      <w>0</w>
                    </Specular>
                    <Shininess>0</Shininess>
                    <TextureName></TextureName>
                    <NormalTextureName></NormalTextureName>
                    <TextureRepeatX>false</TextureRepeatX>
                    <TextureRepeatY>false</TextureRepeatY>
                    <TextureTilingX>1</TextureTilingX>
                    <TextureTilingY>1</TextureTilingY>
                    <ShaderProgram>POINTLIGHT</ShaderProgram>
                  </Material>
                  <MeshResourceName></MeshResourceName>
                  <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
                </GameComponent>
              </Components>
            </GameObject>
          </Children>
          <Components>
            <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
              </Light>
              <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>123a1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>0.219611615</x>
            <y>-1.77228667E-08</y>
            <z>0.108058065</z>
          </Position>
          <Scale>
            <x>0.1</x>
            <y>0.1</y>
            <z>0.1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>eye</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>456a1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>-0.219611615</x>
            <y>-1.77228667E-08</y>
            <z>0.108058065</z>
          </Position>
          <Scale>
            <x>0.1</x>
            <y>0.1</y>
            <z>0.1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>eye</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.TestGame.GameObjects.Arrow2d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>-1</RenderQueuePriority>
          <Id>92da1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>arrow</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.CircleColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Radius>0.5</Radius>
          <Id>10af2307-be79-653b-a8ab-54bad0d51535</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>false</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>15da1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>greenball</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
  </Objects>
  <Resources>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1.dae</ResourceName>
      <Name>level1</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.arrow.text</ResourceName>
      <Name>arrow</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1.text</ResourceName>
      <Name>level1</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1text.text</ResourceName>
      <Name>level1text</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bg.text</ResourceName>
      <Name>bg</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.star.dae</ResourceName>
      <Name>star</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.star.text</ResourceName>
      <Name>star</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.fence.text</ResourceName>
      <Name>fence</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.box.text</ResourceName>
      <Name>box</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.ball.text</ResourceName>
      <Name>ball</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.hair.text</ResourceName>
      <Name>hair</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.starflare.text</ResourceName>
      <Name>starflare</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1_platform.dae</ResourceName>
      <Name>level1_platform</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1_platform.text</ResourceName>
      <Name>level1_platform</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.sign.text</ResourceName>
      <Name>sign</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont_0.text</ResourceName>
      <Name>bmpfont_0.text</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Font, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont.fnt</ResourceName>
      <Name>bmpfont</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.box.dae</ResourceName>
      <Name>box</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.stone.text</ResourceName>
      <Name>stone</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.plank.text</ResourceName>
      <Name>plank</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.redball.text</ResourceName>
      <Name>redball</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.greenball.text</ResourceName>
      <Name>greenball</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.eye.text</ResourceName>
      <Name>eye</Name>
    </Resource>
  </Resources>
  <Triggers>
    <Trigger Type="iGL.Engine.Triggers.Trigger, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Type>SceneLoad</Type>
      <Action>PlayAnimation</Action>
      <SourceObjectId></SourceObjectId>
      <TargetObjectId>d877c929-4ee7-452f-af5d-a85766ebe359</TargetObjectId>
      <TargetComponentId>3391fc0d-d33a-451f-999e-c8226e9e5f92</TargetComponentId>
    </Trigger>
    <Trigger Type="iGL.Engine.Triggers.Trigger, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Type>SceneLoad</Type>
      <Action>PlayAnimation</Action>
      <SourceObjectId></SourceObjectId>
      <TargetObjectId>6938e417-6c52-4e32-bf99-40dc593dabed</TargetObjectId>
      <TargetComponentId>9626ef0f-61c7-470e-870d-14572b574025</TargetComponentId>
    </Trigger>
  </Triggers>
</Scene>