<?xml version="1.0" encoding="utf-16"?>
<Scene>
  <CameraId>09c5bbd1-1211-4ac3-a88d-e2ed295f21fa</CameraId>
  <LightId>18e37491-4de4-47c0-8b8c-e0501c8f791d</LightId>
  <AmbientColor>
    <x>0</x>
    <y>0</y>
    <z>0</z>
    <w>0</w>
  </AmbientColor>
  <Objects>
    <GameObject Type="iGL.Engine.PerspectiveCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PerspectiveCamera</Name>
      <Id>c9a6b262-7443-4fc5-b664-d963c25bfbca</Id>
      <Position>
        <x>-7.395279</x>
        <y>8.714576</y>
        <z>24.7230549</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>-7.194677</x>
            <y>6.167416</y>
            <z>13.9953556</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>0.2</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube0</Name>
      <Id>d7d17480-50e2-4f02-b5cb-4afd14e01af1</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>16.0974</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>10</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>1</y>
              <z>0</z>
              <w>0</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Ambient>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Ambient>
        <Diffuse>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Diffuse>
        <Specular>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>0</w>
        </Specular>
      </Light>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>LightObject0</Name>
      <Id>18e37491-4de4-47c0-8b8c-e0501c8f791d</Id>
      <Position>
        <x>-3.858502</x>
        <y>8.375711</y>
        <z>7</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>true</Designer>
          <Name></Name>
          <Id>0f165a59-0a61-4ce8-bfcd-257b432e8473</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube1</Name>
      <Id>4965daa3-de0f-4767-b27c-4a1d9c1b6391</Id>
      <Position>
        <x>0</x>
        <y>4</y>
        <z>-2.5</z>
      </Position>
      <Scale>
        <x>50</x>
        <y>50</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>10</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0.5019608</y>
              <z>0.7529412</z>
              <w>0.7529412</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube2</Name>
      <Id>9eda0ed9-cd69-4884-941e-ead5eeb80ef1</Id>
      <Position>
        <x>0</x>
        <y>1</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube3</Name>
      <Id>5e52626e-7a74-4556-a067-8ab5799eda5a</Id>
      <Position>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0.5019608</x>
              <y>0</y>
              <z>0.5019608</z>
              <w>0.5019608</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.SlingShot, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <NumBullets>10</NumBullets>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>SlingShot0</Name>
      <Id>13b1ee70-7f33-47a5-8aa3-a81517785587</Id>
      <Position>
        <x>-14</x>
        <y>0</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Cube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name>Slingshot Tower</Name>
          <Id>becc8f00-2b74-4857-afc6-c872988238c4</Id>
          <Position>
            <x>0</x>
            <y>1.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>3</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0.5</x>
                  <y>0.5</y>
                  <z>0.5</z>
                  <w>0.5</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>b2dae056-2ff7-443f-aed1-0afd3db7b0be</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>56af2307-be79-453a-a8ab-54bad0d21525</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet0</Name>
          <Id>08553ede-06f2-4315-99b8-d772f6ea1fc5</Id>
          <Position>
            <x>0</x>
            <y>4</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet1</Name>
          <Id>e8af9843-430d-4ed8-998d-de8e7f8baa07</Id>
          <Position>
            <x>-1</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet2</Name>
          <Id>6756ac0b-3b3a-4173-9ce6-db1adba41b7e</Id>
          <Position>
            <x>-2</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet3</Name>
          <Id>be3d0b74-0579-4df3-aa9f-12ac915340a1</Id>
          <Position>
            <x>-3</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet4</Name>
          <Id>99308635-a7a9-489d-8c2c-f7cf687ebef4</Id>
          <Position>
            <x>-4</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet5</Name>
          <Id>16168dab-9dbc-4e28-856c-ebf4a7a3f5d2</Id>
          <Position>
            <x>-5</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet6</Name>
          <Id>e46ab330-9180-46e5-add8-322dd79c801b</Id>
          <Position>
            <x>-6</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet7</Name>
          <Id>8eca24df-33e6-4c26-9abe-38471001196f</Id>
          <Position>
            <x>-7</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet8</Name>
          <Id>440880b9-31c6-465d-bc97-f002a493260e</Id>
          <Position>
            <x>-8</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>true</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>Bullet9</Name>
          <Id>afb2bec1-508c-4268-9a65-716c600a64d0</Id>
          <Position>
            <x>-9</x>
            <y>0.5</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>0.5</x>
            <y>0.5</y>
            <z>0.5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <Id>a821daa5-dff9-4d48-b166-217526393c64</Id>
          <Position>
            <x>0</x>
            <y>4</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>3</x>
            <y>3</y>
            <z>3</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>0.4</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
              </Material>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components />
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube4</Name>
      <Id>e5cec2f3-28a7-4d1c-9625-8c3c1ed12c3f</Id>
      <Position>
        <x>5.25</x>
        <y>2.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.25</x>
        <y>4</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>0</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube5</Name>
      <Id>dee4f25a-6b32-4634-8317-a7e96c2610c0</Id>
      <Position>
        <x>4</x>
        <y>4.625027</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>3.5</x>
        <y>0.25</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0.5019608</y>
              <z>0.7529412</z>
              <w>0.7529412</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube6</Name>
      <Id>38813463-bd5d-4bbb-b331-d40de5081b92</Id>
      <Position>
        <x>0</x>
        <y>3</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>0</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube7</Name>
      <Id>4cb6b161-ac25-424f-b1c3-67d0db12b693</Id>
      <Position>
        <x>2.75</x>
        <y>2.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.25</x>
        <y>4</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>0</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube8</Name>
      <Id>e7a16242-66c1-4596-b41c-32eb9f4c72ca</Id>
      <Position>
        <x>4</x>
        <y>5.625</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>2.875</x>
        <y>1.71875</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.PanViewFollowCamera, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Min>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Min>
      <Max>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Max>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PanViewFollowCamera0</Name>
      <Id>09c5bbd1-1211-4ac3-a88d-e2ed295f21fa</Id>
      <Position>
        <x>-5.780285</x>
        <y>6.75778675</y>
        <z>11.7309856</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.OrthogonalCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Width>30</Width>
          <Height>20</Height>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>-6.215</x>
            <y>2.05924964</y>
            <z>-0.671565056</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>0.2</w>
          </ClearColor>
          <Id>d7ca3165-4ccb-4ee4-8db3-05dc706efeda</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidSphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Rings>16</Rings>
      <Segments>16</Segments>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidSphere0</Name>
      <Id>0bbf7222-086c-447e-82d4-0c04cb74e3d6</Id>
      <Position>
        <x>-10.75</x>
        <y>8.59375</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0.7529412</x>
              <y>0.7529412</y>
              <z>0.7529412</z>
              <w>0.7529412</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>true</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>faae1f68-eace-4029-a47a-dfe3d95ec2ea</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.SphereColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>7a256ff2-4f46-4151-8197-8f502b4343ab</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube9</Name>
      <Id>af269a02-49a7-40c3-9c42-264c6e2d0ed1</Id>
      <Position>
        <x>1.25</x>
        <y>5.90625</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.5312501</x>
        <y>3.375</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>-0.9</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0.7529412</x>
              <y>0.7529412</y>
              <z>0.7529412</z>
              <w>0.7529412</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.RigidCube, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <RenderQueuePriority>0</RenderQueuePriority>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>RigidCube10</Name>
      <Id>70a842bd-be94-49ea-9321-11b917f2dad8</Id>
      <Position>
        <x>0</x>
        <y>4</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>58967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>d9bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>100</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0</Restitution>
          <StaticFriction>0.6</StaticFriction>
          <KineticFriction>0.3</KineticFriction>
          <Id>859ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0.5019608</y>
              <z>0.7529412</z>
              <w>0.7529412</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
          </Material>
          <Id>e0bfb85f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
      </Components>
    </GameObject>
  </Objects>
</Scene>