<?xml version="1.0" encoding="utf-16"?>
<Scene>
  <PlayCameraId>13e43984-777e-41df-89b8-ddfb60f2808b</PlayCameraId>
  <DesignCameraId>5c6f1b2a-f4d1-48ae-a3b8-3fca3b13cdc2</DesignCameraId>
  <LightId>64bf6b42-e758-4359-95e1-81159eaa3be8</LightId>
  <PlayerObjectId>d4eebbc6-bfcf-4a9e-9ca5-a099a510c9ef</PlayerObjectId>
  <AmbientColor>
    <x>1</x>
    <y>1</y>
    <z>1</z>
    <w>1</w>
  </AmbientColor>
  <Objects>
    <GameObject Type="iGL.Engine.PerspectiveCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PerspectiveCamera</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>5c6f1b2a-f4d1-48ae-a3b8-3fca3b13cdc2</Id>
      <Position>
        <x>7.22357273</x>
        <y>13.78527</y>
        <z>25.6655464</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>4.895891</x>
            <y>10.4904556</y>
            <z>15.0847807</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>StaticLevel</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>37985410-5179-4990-8fb8-31fad837e15b</Id>
      <Position>
        <x>0</x>
        <y>-3.852602</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>4</x>
        <y>3</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>level1</MeshResourceName>
          <Id>283dad59-12e2-47d0-843f-f597faf54d0d</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>0eb29d37-b2af-4dce-abaa-3c7d4f06a366</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>ab24d6d5-5cd0-47fc-83cf-0630455bebcb</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>45098ba9-fb19-48d4-ae66-54fb63929a79</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Ambient>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Ambient>
        <Diffuse>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Diffuse>
        <Specular>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>0</w>
        </Specular>
      </Light>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>LightObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>64bf6b42-e758-4359-95e1-81159eaa3be8</Id>
      <Position>
        <x>0</x>
        <y>4.240302</y>
        <z>10</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName></TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>background</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>8715ec8c-fff4-43e4-af4a-598b2312c828</Id>
      <Position>
        <x>0</x>
        <y>-7.259989</y>
        <z>-10</z>
      </Position>
      <Scale>
        <x>50</x>
        <y>50</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bg</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>detailplane</MeshResourceName>
          <Id>5d455169-bc3d-40d7-a555-479e1fd8e699</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>c2f0110a-88c3-4586-9be5-ce1031cf0732</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.SlingshotBallFarseer2D, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>SlingshotBallFarseer2D0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>d4eebbc6-bfcf-4a9e-9ca5-a099a510c9ef</Id>
      <Position>
        <x>-0.6665608</x>
        <y>-0.75</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>70af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>5</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children>
            <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Rings>16</Rings>
              <Segments>16</Segments>
              <Visible>false</Visible>
              <Enabled>false</Enabled>
              <Designer>false</Designer>
              <Name></Name>
              <ClearsZBuffer>false</ClearsZBuffer>
              <DistanceSorting>false</DistanceSorting>
              <AutoLoad>true</AutoLoad>
              <RenderQueuePriority>0</RenderQueuePriority>
              <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
              <Position>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Position>
              <Scale>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </Scale>
              <Rotation>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Rotation>
              <Children />
              <Components>
                <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <BeginMode>Triangles</BeginMode>
                  <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
                </GameComponent>
                <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                    <Id></Id>
                    <Ambient>
                      <x>1</x>
                      <y>1</y>
                      <z>0</z>
                      <w>1</w>
                    </Ambient>
                    <Diffuse>
                      <x>0.4</x>
                      <y>0.4</y>
                      <z>0.4</z>
                      <w>1</w>
                    </Diffuse>
                    <Specular>
                      <x>0</x>
                      <y>0</y>
                      <z>0</z>
                      <w>0</w>
                    </Specular>
                    <Shininess>0</Shininess>
                    <TextureName></TextureName>
                    <NormalTextureName></NormalTextureName>
                    <TextureRepeatX>false</TextureRepeatX>
                    <TextureRepeatY>false</TextureRepeatY>
                    <TextureTilingX>1</TextureTilingX>
                    <TextureTilingY>1</TextureTilingY>
                    <ShaderProgram>POINTLIGHT</ShaderProgram>
                  </Material>
                  <MeshResourceName></MeshResourceName>
                  <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
                </GameComponent>
              </Components>
            </GameObject>
          </Children>
          <Components>
            <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
              </Light>
              <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>123a1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>0.219611615</x>
            <y>0</y>
            <z>0.198058069</z>
          </Position>
          <Scale>
            <x>0.1</x>
            <y>0.1</y>
            <z>0.1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>eye</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.TestGame.GameObjects.Arrow2d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>-1</RenderQueuePriority>
          <Id>92da1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>arrow</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>456a1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>-0.219611615</x>
            <y>0</y>
            <z>0.198058069</z>
          </Position>
          <Scale>
            <x>0.1</x>
            <y>0.1</y>
            <z>0.1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>eye</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>aimSphere</Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>86af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>5</x>
            <y>5</y>
            <z>5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0.5</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>ball</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>false</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>15da1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.CircleColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Radius>0.5</Radius>
          <Id>10af2307-be79-653b-a8ab-54bad0d51535</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>redball</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.PanViewFollowCamera3d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Min>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Min>
      <Max>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Max>
      <LerpFactor>4</LerpFactor>
      <FollowingEnabled>false</FollowingEnabled>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PanViewFollowCamera3d0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>13e43984-777e-41df-89b8-ddfb60f2808b</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>30</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>d7ca3165-4ccb-4ee4-8db3-05dc706efeda</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>2832f0da-58b6-44eb-9b73-5120f973d521</Id>
      <Position>
        <x>-0.75</x>
        <y>5.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star1</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>3ead5597-0fea-4a7f-bacd-f1977b44844b</Id>
      <Position>
        <x>-3.5</x>
        <y>5.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star2</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>ac9c862c-392d-4e4d-af8f-8ee5d7d6cb70</Id>
      <Position>
        <x>2</x>
        <y>5.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star3</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>1589382f-c261-41c4-be65-2c9aa6d7d74d</Id>
      <Position>
        <x>-0.75</x>
        <y>2.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star4</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>e4bc5bcd-6815-4e09-97c5-34fe83c9729e</Id>
      <Position>
        <x>17.113163</x>
        <y>3.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star5</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>d449c881-7e2f-48e5-be8e-f88e1e3829ab</Id>
      <Position>
        <x>-6.25</x>
        <y>5.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star6</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>cbb0890c-01b1-45d4-8b99-fed19398622a</Id>
      <Position>
        <x>4.75</x>
        <y>5.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star7</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>e5b9dd59-62e5-4b7d-85d2-d13739c5a3ba</Id>
      <Position>
        <x>2.25</x>
        <y>2.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.Star, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Star8</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>ebfb4f3e-2585-4f24-8868-c5ce0c0a5857</Id>
      <Position>
        <x>-3.5</x>
        <y>2.5</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>0.05</x>
        <y>0.05</y>
        <z>0.05</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>3a728731-0f1e-4661-969f-f8b3d4cac27f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>a4af2307-be09-453b-a8ab-54bad0d51525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.5019608</x>
              <y>0.5019608</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>star</MeshResourceName>
          <Id>b2da1016-2ff7-333f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>f3dda926-cc99-4c6a-b4b6-d02b47a049fc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Plane0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>c12d586d-600a-4ce0-82bb-a4754d0ba7ad</Id>
      <Position>
        <x>6</x>
        <y>0</y>
        <z>-0.5</z>
      </Position>
      <Scale>
        <x>3</x>
        <y>3</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>sign</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.TextObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>TextObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>6fd43669-0317-4b91-b70c-8908c4c95c23</Id>
      <Position>
        <x>5.842744</x>
        <y>0.6612849</y>
        <z>-0.35</z>
      </Position>
      <Scale>
        <x>2</x>
        <y>2</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0.244039565</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>16af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FontName>bmpfont</FontName>
          <Text></Text>
          <LineLength>50</LineLength>
          <Id>32dae056-2ff7-643f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bmpfont_0.text</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextAnimatorComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Text>Level 1</Text>
          <CharacterInterval>0.1</CharacterInterval>
          <LineDelay>0</LineDelay>
          <PlayMode>Play</PlayMode>
          <AutoStart>true</AutoStart>
          <DurationSeconds>0</DurationSeconds>
          <IntervalSeconds>0</IntervalSeconds>
          <Id>1ff3c4fb-ae7e-4113-bfe5-ef5a01973708</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.LevelEndSensor, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>LevelEndSensor0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>b72b073b-da4b-4b48-9650-73167318818b</Id>
      <Position>
        <x>17.1484566</x>
        <y>-0.5253881</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8967a9d-8c90-41fa-9344-dec053def5b0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>true</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>e59ebd40-28f0-4d3b-95cf-e9811570f514</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>stone</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>cube</MeshResourceName>
          <Id>f0bfb81f-fbf1-42e2-a970-02f2eb798df8</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.BoxColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>09bbe6d6-0108-48f2-9e83-6fd4760040fd</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject3</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>43370c27-596f-4630-8a2a-9ecc2fbd7a1f</Id>
      <Position>
        <x>17.1811657</x>
        <y>0.414173484</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0.0470588244</x>
              <y>0.0470588244</y>
              <z>0.0470588244</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>pipe</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName>pipe</MeshResourceName>
          <Id>8d3ba32c-ed6a-4f89-9abc-093122d48a4d</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>74537321-2073-44dd-a91b-1d5f14e97cbf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>c946ad64-e796-425c-9568-df1b52e104c0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <GravityRange>5</GravityRange>
          <IsSensor>false</IsSensor>
          <IsStatic>true</IsStatic>
          <IsKinematic>false</IsKinematic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <Sleeping>false</Sleeping>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>32559ee1-d1e5-4e3f-98fe-950a98d56c78</Id>
        </GameComponent>
      </Components>
    </GameObject>
  </Objects>
  <Resources>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.cube.dae</ResourceName>
      <Name>cube</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.level1.dae</ResourceName>
      <Name>level1</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.star.text</ResourceName>
      <Name>star</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.stone.text</ResourceName>
      <Name>stone</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.detailplane.dae</ResourceName>
      <Name>detailplane</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bg.text</ResourceName>
      <Name>bg</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.redball.text</ResourceName>
      <Name>redball</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.greenball.text</ResourceName>
      <Name>greenball</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.eye.text</ResourceName>
      <Name>eye</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.arrow.text</ResourceName>
      <Name>arrow</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.pipe.text</ResourceName>
      <Name>pipe</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.pipe.dae</ResourceName>
      <Name>pipe</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.star.dae</ResourceName>
      <Name>star</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.starflare.text</ResourceName>
      <Name>starflare</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.sign.text</ResourceName>
      <Name>sign</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont_0.text</ResourceName>
      <Name>bmpfont_0.text</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Font, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont.fnt</ResourceName>
      <Name>bmpfont</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.enemy.text</ResourceName>
      <Name>enemy</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.spike.dae</ResourceName>
      <Name>spike</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.background.dae</ResourceName>
      <Name>background</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.blue.text</ResourceName>
      <Name>blue</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.background1.dae</ResourceName>
      <Name>background1</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.background2.dae</ResourceName>
      <Name>background2</Name>
    </Resource>
  </Resources>
  <Triggers />
</Scene>