<?xml version="1.0" encoding="utf-16"?>
<Scene>
  <PlayCameraId>af435b7d-6101-41d9-8dac-bf24c6196171</PlayCameraId>
  <DesignCameraId>af435b7d-6101-41d9-8dac-bf24c6196171</DesignCameraId>
  <LightId>e4fc4a22-8c88-4529-a8e6-c56188f822e9</LightId>
  <PlayerObjectId></PlayerObjectId>
  <AmbientColor>
    <x>1</x>
    <y>1</y>
    <z>1</z>
    <w>1</w>
  </AmbientColor>
  <Objects>
    <GameObject Type="iGL.Engine.PerspectiveCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PerspectiveCamera</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>80c97695-2fe3-424e-aa1f-964a5d196208</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>10</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.OrthographicCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>OrthographicCamera0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>af435b7d-6101-41d9-8dac-bf24c6196171</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>10</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.OrthogonalCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Width>15</Width>
          <Height>10</Height>
          <ZNear>1</ZNear>
          <ZFar>100</ZFar>
          <Target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PauseButton</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>3d492a3d-4527-4325-a434-8fe9dae326c1</Id>
      <Position>
        <x>-6.75</x>
        <y>4.25</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>pause</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Ambient>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>1</w>
        </Ambient>
        <Diffuse>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>1</w>
        </Diffuse>
        <Specular>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>0</w>
        </Specular>
        <WorldPosition>
          <x>2.514049</x>
          <y>1.243211</y>
          <z>-0.6715631</z>
          <w>1</w>
        </WorldPosition>
      </Light>
      <CreationMode>Additional</CreationMode>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>LightObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>e4fc4a22-8c88-4529-a8e6-c56188f822e9</Id>
      <Position>
        <x>2.514049</x>
        <y>1.243211</y>
        <z>-0.6715631</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <CreationMode>Required</CreationMode>
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName></TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
                <ShaderProgram>POINTLIGHT</ShaderProgram>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <WorldPosition>
              <x>2.514049</x>
              <y>1.243211</y>
              <z>-0.6715631</z>
              <w>1</w>
            </WorldPosition>
          </Light>
          <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.TextObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>StarCount</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>68e2f4b7-d76a-45f2-a134-0188bf4bd19b</Id>
      <Position>
        <x>5.09374857</x>
        <y>4.25</y>
        <z>-1</z>
      </Position>
      <Scale>
        <x>2</x>
        <y>2</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>bmpfont_0.text</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>f2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>16af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.TextComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FontName>bmpfont</FontName>
          <Text>0/5</Text>
          <LineLength>50</LineLength>
          <Id>32dae056-2ff7-643f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>StarImage</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>31f95f8f-c94c-4e62-ab1a-1850004ab11b</Id>
      <Position>
        <x>6.640625</x>
        <y>4.34375</y>
        <z>-1</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>star</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>2cd0337f-5944-4159-9cbd-c3b394f443a5</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>9a7b918a-1dc0-4a8e-8b7e-ab1b4c8d8e89</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>8d144022-6d41-4177-9dd0-5bf4017618b7</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>585dafb9-29b1-4942-b17d-8423d0eb58bb</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>7b8a5a59-94e9-42a9-82de-d0e2f6652232</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>37a8d222-08f6-4af0-911e-0a913206fa80</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>78fff58f-53c7-4ef5-acab-e4bc6b4139bc</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>6a91daf1-f154-4c1c-a9ec-89cc6f5c279f</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Overlay</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>true</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>15d8f884-cb02-45d6-89b5-77949125c5b7</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>-5</z>
      </Position>
      <Scale>
        <x>20</x>
        <y>20</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0.8</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>untextured</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>afe911fd-baf1-4234-a812-cf31a9f962f0</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>8b3ac330-cf67-4ac9-ba39-26bf67b8460d</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>f8ad533d-2c12-42cc-836e-8681c21f622f</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>8b21d366-1819-46f1-a506-77c7b2740efa</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>e1a282c7-be3a-4879-a69e-146ee821fb7b</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <CreationMode>Additional</CreationMode>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Gameover</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>83602661-5162-4299-9a1e-be145bf8696e</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>7</x>
        <y>7</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>gameover</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
            <ShaderProgram>POINTLIGHT</ShaderProgram>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>52c3c578-c485-400f-b1a3-1e3f7f071179</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>2c45c89c-a08b-44c7-babc-e85f36094ceb</Id>
        </GameComponent>
      </Components>
    </GameObject>
  </Objects>
  <Resources>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.pause.text</ResourceName>
      <Name>pause</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont_0.text</ResourceName>
      <Name>bmpfont_0.text</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Font, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.bmpfont.fnt</ResourceName>
      <Name>bmpfont</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.star.text</ResourceName>
      <Name>star</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.untextured.text</ResourceName>
      <Name>untextured</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.gameover.text</ResourceName>
      <Name>gameover</Name>
    </Resource>
  </Resources>
  <Triggers />
</Scene>