<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iGL.Engine.EditorFieldAttribute" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\EditorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Game" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQgAAAAAAgAAACAAAAAAAAAgAABCEAAGAQAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.BoxColliderComponent" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\BoxColliderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PerspectiveProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABggAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\CameraComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.OrtographicProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\CameraComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.CameraComponent" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAIAAAAAAAAAAAACAAAAAAAAgAAAAAAAhCQAI=</HashCode>
      <FileName>GameComponents\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.ColliderComponent" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAIAAAAAAAAAAAAgAAAAACAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\ColliderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.CompoundColliderComponent" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAgAAAAABAQAAAACAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\CompoundColliderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.GameComponent" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAIgAAAAAIAAAAAAAAAAAAABAAAAAAAAIAQBA=</HashCode>
      <FileName>GameComponents\GameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PointLight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameComponents\LightComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.LightComponent" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\LightComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Material" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameComponents\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.MeshComponent" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAMEAAAACAEAAAAAAAEAAAAAACEAAAAAAAYAA=</HashCode>
      <FileName>GameComponents\MeshComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.MeshRenderComponent" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIABAAAAAAAAAAAAAAAgAAAAAABAAQAAAQAA=</HashCode>
      <FileName>GameComponents\MeshRenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PointLightShader" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\PointLightShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.RenderComponent" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\RenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.RigidBodyComponent" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAGBFgABAAAIAAAAAAAACAAAAACATYI=</HashCode>
      <FileName>GameComponents\RigidBodyComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Shader" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.ShaderProgram" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAgAAAAAAAEAECAAAAAAEAAAMDAAAwAAAIQA=</HashCode>
      <FileName>GameComponents\ShaderProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.SphereColliderComponent" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\SphereColliderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.CompoundObject" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgBAEAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\CompoundObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Cube" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAgAAABABAAAAAAAAAAEAIAEAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.GameObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEwagAEABgAItPG8kAeGQAQABAEEAAQMJBAIiAACQDA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Gizmo" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAB0gAAAACAAAAUAAAAAAQAAAAAAAAAAABAAAAABgAA=</HashCode>
      <FileName>GameObjects\Gizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.LightObject" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LightObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.OrthographicCamera" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABBgAIAAAAAAIAGAAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\OrthographicCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PerspectiveCamera" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABggIAAAAgAIACAAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\PerspectiveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.RigidCube" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkYAhAAABABAAAAAABAgAEAIAEAAAQAgAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\RigidCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.RigidSphere" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEYAhAAAAABAAAAAABAggAAAEGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\RigidSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Sphere" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAhAAAAABAAAAAAAAgAAAAEGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Box" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.DesignPhysics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEBEIAAQAAAAAEAAAAAAAIAAAAAEAIEA=</HashCode>
      <FileName>Physics\DesignPhysics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.Physics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAIAAAAAEAIAA=</HashCode>
      <FileName>Physics\Physics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.Physics2d" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAIAAAAAEAIAA=</HashCode>
      <FileName>Physics\Physics2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.Scene" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBEgAAtENMAAAABAAIgAAIACBgACAAAQBSRQESAwQI=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Extensions" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAACAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Timer" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Utilities\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.ComponentAddedEvent" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Events\ComponentAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.ComponentRemovedEvent" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Events\ComponentRemovedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MouseButtonDownEvent" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseButtonDownEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MouseButtonUpEvent" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseButtonUpEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MouseInEvent" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseInEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MouseMoveEvent" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseMoveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MouseOutEvent" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseOutEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.MoveEvent" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MoveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.RotateEvent" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RotateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.ScaleEvent" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ScaleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Events.TickEvent" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TickEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Math.Functions" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAMAAAAQAAAAABAAAAAAAAAAFBAAAAAIAAAECAAAA=</HashCode>
      <FileName>Math\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Math.MathHelper" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAtAAAAQAAAABQDAACAAAAAAQBAAAAAIEAAgAAAAA=</HashCode>
      <FileName>Math\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="iGL.Engine.Math.BezierCurve" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgAgAAAAAAAAAAQAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Math\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iGL.Engine.Math.BezierCurveCubic" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAkCAIAAgAAAAAAAAAAQAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Math\BezierCurveCubic.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iGL.Engine.Math.BezierCurveQuadric" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAgCAAAAgAAAAAAAAAAQAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Math\BezierCurveQuadric.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iGL.Engine.Math.Box2" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAEAAAQAEAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Math\Box2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iGL.Engine.Math.Half" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIDgAAAgAAAAAA0kgCAQhAAgAEAQgkAIAAAgAAAIACI=</HashCode>
      <FileName>Math\Half.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Matrix4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAWESAAAAAEBAGoAMAACBD0AN4ALAAAEAAAAgBAiI=</HashCode>
      <FileName>Math\Matrix4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Matrix4d" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAWESAAAAAEBAGoAMAACBD0AN4ALAAAEAAAAgBAiI=</HashCode>
      <FileName>Math\Matrix4d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEwAMAAAAAAQAAAIAAAABgAAAAYiA=</HashCode>
      <FileName>Math\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Quaternion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFIAgAAAAJAE8BEBAABAgAAAAIAAAEggAAAMYiU=</HashCode>
      <FileName>Math\Quaternion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Quaterniond" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFIAgAAAAJAE8BEBAABAgAAAAIAAAEggAAAMYiU=</HashCode>
      <FileName>Math\Quaterniond.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAgAAEgIIQAEACAQAIAIAACACAAAAQYiA=</HashCode>
      <FileName>Math\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Size" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAQEwAIAAEAAAQAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Math\Size.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAIAABARAAAhgs8AcD4ARBCQAAAIAAgAAgAAAAYqQ=</HashCode>
      <FileName>Math\Vector2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector2d" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAABARAAEhgk8AcD4QRBCQAAAIAAgAAgAAAAYqQ=</HashCode>
      <FileName>Math\Vector2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector2h" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAEAEEgAAAgQAgAAAEAkAAAAAAAAAAYAA=</HashCode>
      <FileName>Math\Vector2h.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEIgABgRAAAhgs8AcjwAVICwAAAIAAgACgQAAAYqU=</HashCode>
      <FileName>Math\Vector3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector3d" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEIgABgRAAIhgs8AcjwgVICwAAAIAAgACgQAAAYqU=</HashCode>
      <FileName>Math\Vector3d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector3h" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAoAAAIAEEgAAAggAgAAAEAkAAAAAAAAAAYAE=</HashCode>
      <FileName>Math\Vector3h.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIgABgRAAAhgs8AcDwARAKQAAAIAAgAAgAAAIYqU=</HashCode>
      <FileName>Math\Vector4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector4d" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIgABgRAAAhws8AcDwARAKQgAAIAAgAAgAAAIYqU=</HashCode>
      <FileName>Math\Vector4d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="iGL.Engine.Math.Vector4h" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAQAAAUEgAAAwAAgAAAEAkAAAAAAAAAIYAE=</HashCode>
      <FileName>Math\Vector4h.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="iGL.Engine.CameraProperties" Collapsed="true">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iGL.Engine.ILight" Collapsed="true">
    <Position X="25.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\LightComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iGL.Engine.IPhysics" Collapsed="true">
    <Position X="27" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Physics\IPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iGL.Engine.GL.IGL" Collapsed="true">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAGEAUBEAAAYiQAAAQIgBAiQAAAgABBIAAA=</HashCode>
      <FileName>GameComponents\GL\IGL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="iGL.Engine.ShaderType" Collapsed="true">
    <Position X="23.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.BufferUsage" Collapsed="true">
    <Position X="25.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.BufferTarget" Collapsed="true">
    <Position X="23.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.DrawElementsType" Collapsed="true">
    <Position X="28.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.VertexAttribPointerType" Collapsed="true">
    <Position X="25.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.BeginMode" Collapsed="true">
    <Position X="21.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.EnableCap" Collapsed="true">
    <Position X="30.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.ClearBufferMask" Collapsed="true">
    <Position X="27" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAEAA=</HashCode>
      <FileName>GameComponents\GL\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iGL.Engine.Events.MouseButton" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEBgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MouseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>