<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iGL.Engine.Events.TickEvent" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TickEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Game" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACEAQAgAAAAACAAAAAAAAAAAABKAAAABQAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.CameraComponent" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIBggAAAAAgAAACAAAAAAAAAAAAAAAAhAQAI=</HashCode>
      <FileName>GameComponents\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Color" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>GameComponents\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.GameComponent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>GameComponents\GameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.LightComponent" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameComponents\LightComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PointLight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameComponents\Lights.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iGL.Engine.Material" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameComponents\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.MeshComponent" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAMEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAYAA=</HashCode>
      <FileName>GameComponents\MeshComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.MeshRenderComponent" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAAAAAAAAgAAAAAABAAAAAAQAA=</HashCode>
      <FileName>GameComponents\MeshRenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.PointLightShader" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\PointLightShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.RenderComponent" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\RenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Shader" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.ShaderProgram" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAAEAECAAAAAAEAAAMCAAAwAAAIQA=</HashCode>
      <FileName>GameComponents\ShaderProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Camera" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Cube" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABABAAAAAAAAAAEAAAEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.GameObject" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIIIAogAIAAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.LightObject" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LightObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGL.Engine.Scene" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAApABAAAAAAAAAAAAAACAgAAAAAQBABAAQAQAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iGL.Engine.ILight" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Lights.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>