<?xml version="1.0" encoding="utf-16"?>
<Scene>
  <PlayCameraId>db4aa67c-ec50-4724-89aa-199725829177</PlayCameraId>
  <DesignCameraId>a92bde1b-f026-404a-9079-1bc3775e0b7c</DesignCameraId>
  <LightId>e803d756-0543-4ccb-888c-3517c95e5210</LightId>
  <AmbientColor>
    <x>1</x>
    <y>1</y>
    <z>1</z>
    <w>1</w>
  </AmbientColor>
  <Objects>
    <GameObject Type="iGL.Engine.PerspectiveCamera, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PerspectiveCamera</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>a92bde1b-f026-404a-9079-1bc3775e0b7c</Id>
      <Position>
        <x>4.887268</x>
        <y>-2.73449421</y>
        <z>32.28666</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>5.035036</x>
            <y>-4.44182634</y>
            <z>21.4065018</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>7d719186-50f7-49c1-bb2b-7b7cd85dadbc</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Ambient>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Ambient>
        <Diffuse>
          <x>1</x>
          <y>1</y>
          <z>1</z>
          <w>1</w>
        </Diffuse>
        <Specular>
          <x>0</x>
          <y>0</y>
          <z>0</z>
          <w>0</w>
        </Specular>
      </Light>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>LightObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>e803d756-0543-4ccb-888c-3517c95e5210</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>10</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName></TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>840897a6-b628-4589-950a-3bbbab3818b1</Id>
      <Position>
        <x>1.856795</x>
        <y>-2.265313</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>5</x>
        <y>5</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.SlingshotBallFarseer3D, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Rings>16</Rings>
      <Segments>16</Segments>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>SlingshotBallFarseer3D0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>71b4e522-1db3-4390-acb2-53aca3132901</Id>
      <Position>
        <x>6.220766</x>
        <y>-13.8480024</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children>
        <GameObject Type="iGL.Engine.LightObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Ambient>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
          </Light>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>70af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>5</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children>
            <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Rings>16</Rings>
              <Segments>16</Segments>
              <Visible>false</Visible>
              <Enabled>false</Enabled>
              <Designer>false</Designer>
              <Name></Name>
              <ClearsZBuffer>false</ClearsZBuffer>
              <DistanceSorting>false</DistanceSorting>
              <AutoLoad>true</AutoLoad>
              <RenderQueuePriority>0</RenderQueuePriority>
              <Id>b7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
              <Position>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Position>
              <Scale>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </Scale>
              <Rotation>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </Rotation>
              <Children />
              <Components>
                <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <BeginMode>Triangles</BeginMode>
                  <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
                </GameComponent>
                <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                  <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                    <Id></Id>
                    <Ambient>
                      <x>1</x>
                      <y>1</y>
                      <z>0</z>
                      <w>1</w>
                    </Ambient>
                    <Diffuse>
                      <x>0.4</x>
                      <y>0.4</y>
                      <z>0.4</z>
                      <w>1</w>
                    </Diffuse>
                    <Specular>
                      <x>0</x>
                      <y>0</y>
                      <z>0</z>
                      <w>0</w>
                    </Specular>
                    <Shininess>0</Shininess>
                    <TextureName></TextureName>
                    <NormalTextureName></NormalTextureName>
                    <TextureRepeatX>false</TextureRepeatX>
                    <TextureRepeatY>false</TextureRepeatY>
                    <TextureTilingX>1</TextureTilingX>
                    <TextureTilingY>1</TextureTilingY>
                  </Material>
                  <MeshResourceName></MeshResourceName>
                  <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
                </GameComponent>
              </Components>
            </GameObject>
          </Children>
          <Components>
            <GameComponent Type="iGL.Engine.LightComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Light Type="iGL.Engine.PointLight, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Ambient>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>1</x>
                  <y>1</y>
                  <z>1</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
              </Light>
              <Id>a7a1fffa-f12a-4a52-8e89-c79630bdf223</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.TestGame.GameObjects.Arrow2d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Visible>false</Visible>
          <Enabled>true</Enabled>
          <Designer>false</Designer>
          <Name></Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>true</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>-1</RenderQueuePriority>
          <Id>92da1056-2ff7-443f-aed1-0afd3db7b0bf</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                </Ambient>
                <Diffuse>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>arrow</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
            </GameComponent>
          </Components>
        </GameObject>
        <GameObject Type="iGL.Engine.Sphere, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rings>16</Rings>
          <Segments>16</Segments>
          <Visible>false</Visible>
          <Enabled>false</Enabled>
          <Designer>false</Designer>
          <Name>aimSphere</Name>
          <ClearsZBuffer>false</ClearsZBuffer>
          <DistanceSorting>false</DistanceSorting>
          <AutoLoad>true</AutoLoad>
          <RenderQueuePriority>0</RenderQueuePriority>
          <Id>86af2307-be79-453b-a8ab-54bad0d51525</Id>
          <Position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Position>
          <Scale>
            <x>5</x>
            <y>5</y>
            <z>5</z>
          </Scale>
          <Rotation>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Rotation>
          <Children />
          <Components>
            <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <BeginMode>Triangles</BeginMode>
              <Id>4ed3d915-17ef-427e-bbde-7906f8375e6c</Id>
            </GameComponent>
            <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
              <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
                <Id></Id>
                <Ambient>
                  <x>1</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0.5</w>
                </Ambient>
                <Diffuse>
                  <x>0.4</x>
                  <y>0.4</y>
                  <z>0.4</z>
                  <w>1</w>
                </Diffuse>
                <Specular>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>0</w>
                </Specular>
                <Shininess>0</Shininess>
                <TextureName>ball</TextureName>
                <NormalTextureName></NormalTextureName>
                <TextureRepeatX>false</TextureRepeatX>
                <TextureRepeatY>false</TextureRepeatY>
                <TextureTilingX>1</TextureTilingX>
                <TextureTilingY>1</TextureTilingY>
              </Material>
              <MeshResourceName></MeshResourceName>
              <Id>54d23823-aa44-4aeb-a742-57dbe16883e4</Id>
            </GameComponent>
          </Components>
        </GameObject>
      </Children>
      <Components>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>false</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>5aae1f68-eace-5029-a45a-dfe3d95ec2ea</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.SphereColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>1a256ff2-1f46-4151-8197-8f502b4343ab</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0.4</x>
              <y>0.4</y>
              <z>0.4</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName></TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName></MeshResourceName>
          <Id>64d23823-aa44-4aeb-a742-57dbe16883e4</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>8ed3d915-18ef-427e-bbde-7906f8375e6c</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.TestGame.GameObjects.PanViewFollowCamera3d, iGL.TestGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Min>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Min>
      <Max>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Max>
      <FollowingEnabled>false</FollowingEnabled>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>PanViewFollowCamera3d0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>db4aa67c-ec50-4724-89aa-199725829177</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>30</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.PerspectiveCameraComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <FieldOfViewRadians>0.7853982</FieldOfViewRadians>
          <AspectRatio>1.5</AspectRatio>
          <ZNear>1</ZNear>
          <ZFar>1000</ZFar>
          <Target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </Target>
          <Up>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </Up>
          <ClearColor>
            <x>0.2</x>
            <y>0.2</y>
            <z>0.2</z>
            <w>1</w>
          </ClearColor>
          <Id>d7ca3165-4ccb-4ee4-8db3-05dc706efeda</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject1</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>c71acad4-51c2-4dde-8341-7343d61451dc</Id>
      <Position>
        <x>-8.544753</x>
        <y>-10.3005314</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>2</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject2</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>a45531b9-b5b9-4d5d-80e2-b255cea73dcb</Id>
      <Position>
        <x>21.2340031</x>
        <y>-9.209865</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>5</x>
        <y>5</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject3</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>cf5fbf6a-cd8f-4633-ab78-716ca34d1a11</Id>
      <Position>
        <x>12.46618</x>
        <y>-20.25419</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>10</x>
        <y>5</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject4</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>2541e5e9-cf6c-4b15-936b-e8d35348f541</Id>
      <Position>
        <x>-15.1311131</x>
        <y>-21.4952335</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>5</x>
        <y>5</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.Plane, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>Plane0</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>429a60d9-fdbe-49bb-8eaf-47ea3915c0a0</Id>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>-5</z>
      </Position>
      <Scale>
        <x>1000</x>
        <y>1000</y>
        <z>1</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>36af2307-be79-453a-a8ab-54bad0d31525</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id />
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>0</x>
              <y>0.5019608</y>
              <z>0.7529412</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName />
            <NormalTextureName />
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName />
          <Id>e2dae056-2ff7-443f-aed1-0afd3db7b0bf</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject5</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>46cf9dbd-c91a-46e9-aec9-bb9f876a55ff</Id>
      <Position>
        <x>7.456567</x>
        <y>-11.39967</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject6</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>ebb6b027-fe99-40de-aab7-27c4cf39208d</Id>
      <Position>
        <x>2.22757936</x>
        <y>-11.39967</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
    <GameObject Type="iGL.Engine.GameObject, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Designer>false</Designer>
      <Name>GameObject7</Name>
      <ClearsZBuffer>false</ClearsZBuffer>
      <DistanceSorting>false</DistanceSorting>
      <AutoLoad>true</AutoLoad>
      <RenderQueuePriority>0</RenderQueuePriority>
      <Id>18be1e09-35d6-42e5-89d7-7a0a6dffb73e</Id>
      <Position>
        <x>-5.47528553</x>
        <y>-20.9723835</y>
        <z>0</z>
      </Position>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>2</z>
      </Scale>
      <Rotation>
        <x>0</x>
        <y>-0</y>
        <z>0</z>
      </Rotation>
      <Children />
      <Components>
        <GameComponent Type="iGL.Engine.MeshComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Material Type="iGL.Engine.Material, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Id></Id>
            <Ambient>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>1</w>
            </Ambient>
            <Diffuse>
              <x>1</x>
              <y>1</y>
              <z>1</z>
              <w>1</w>
            </Diffuse>
            <Specular>
              <x>0</x>
              <y>0</y>
              <z>0</z>
              <w>0</w>
            </Specular>
            <Shininess>0</Shininess>
            <TextureName>goo</TextureName>
            <NormalTextureName></NormalTextureName>
            <TextureRepeatX>false</TextureRepeatX>
            <TextureRepeatY>false</TextureRepeatY>
            <TextureTilingX>1</TextureTilingX>
            <TextureTilingY>1</TextureTilingY>
          </Material>
          <MeshResourceName>goo</MeshResourceName>
          <Id>50fa3841-5be9-40d4-97b9-c46928a91650</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.MeshRenderComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <BeginMode>Triangles</BeginMode>
          <Id>b195f91f-806e-428d-ac60-81d3e5a20571</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.GameComponents.MeshColliderFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Id>44d1478d-cdb7-4621-9ebd-cac91cb04a23</Id>
        </GameComponent>
        <GameComponent Type="iGL.Engine.RigidBodyFarseerComponent, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Mass>1</Mass>
          <IsGravitySource>false</IsGravitySource>
          <IsStatic>true</IsStatic>
          <Restitution>0.2</Restitution>
          <Friction>0.6</Friction>
          <AutoReloadBody>true</AutoReloadBody>
          <Id>58758534-8ede-48aa-86b5-c4daf117125d</Id>
        </GameComponent>
      </Components>
    </GameObject>
  </Objects>
  <Resources>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.goo.text</ResourceName>
      <Name>goo</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.ColladaMesh, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.goo.dae</ResourceName>
      <Name>goo</Name>
    </Resource>
    <Resource Type="iGL.Engine.Resources.Texture, iGL.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ResourceName>iGL.TestGame.Resources.arrow.text</ResourceName>
      <Name>arrow</Name>
    </Resource>
  </Resources>
  <Triggers />
</Scene>